<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   <style>

   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#black;

   	}

   	.cardholder{
        text-align: center;

   	}

    .card{
    	position: relative;
       background-color:white;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;

			-webkit-filter:blur(100px);
			filter: blur(100px);

			transition: 1s -webkit-filter ease;

    }

    .card:hover img{
			-webkit-filter:blur(0px);
			filter: blur(0px);

    }

    .card_text{
    	margin:0;
			
    }


   </style>

</head>
<body>

	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center">Happy Halloween</p></div>
       	  <img src="img/cemetary.gif" alt="Pumpkin Dance">
       </div>
	</div>

</body>
</html>
