<!doctype html>
<html>
<head>
<title>Image Basics</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">

body{
background-color: #e2bb3a;
font-family: 'Montserrat', cursive;
font-weight:400;
font-size: 15px
}
.outer{
text-align: center;
}
  .headimg{
    width:850px;
}

.spotart{
width:200px;
float:right;
}
.headimg{
width:100%;
}

.page{
max-width:850px;
display: inline-block;
text-align:left;
background-color:white;
padding:10px;
}
.headline{
font-weight: 400;
font-size: 30px;
text-transform: uppercase;
color: #45a142;
}
.subhead{
  font-weight: 400;
  font-size: 25px;
  text-transform: uppercase;
  color:black;
}
.img_head{
  width:100%
}

</style>
</head>
<body>

</div>
      <div class="outer">
      <div class="page">
        <img class="img_head"src="img/watercolour-paint-2322136_1920.jpg" class="headimg"/>

        <div class="headline">Watercolor Painting</div>

              <p>
                Since I was little, I have taken different art classes, which helped me discover my love of painting, especially watercolor. My mother also had an artistic background and painted when she was younger, which influenced me. Since she saw my interest from a young age, she decided to enroll me in painting, sculpting, etc. I always looked through her sketchbooks and asked her to show me all of her artwork when I was younger, which was very inspiring. I knew then that I wanted to learn to paint like her.
              </p>
              <p>
                <img src="img/betafish.jpg" class="spotart" alt="betafish."/>
                In high school, I had a great art teacher who encouraged me to refine my skills and ultimately led me to fall in love with my hobby even more. What I enjoy painting the most is still life, and I like to create my compositions with anything I have at home and replicate it on a page. When I paint, it also serves as therapy and helps me disconnect from everything. I don't do it as often as I used to, but I can paint for hours when I feel inspired.
              </p>
              <p>
                I also enjoy doing portraits. My first experience was back in high school. My teacher worked with a non-profit organization that helped refugee children who had recently lost their families. They teamed up with different high schools by sending pictures of the children to be replicated in any artistic style by students so each child would have a memento of themselves. After receiving their portrait, the organization would also send back a picture (which I still have) of each child holding their portrait; to this day, it is my most cherished work.
              </p>
</div>

</body>
</html>
