<!doctype HTML>
  <html>
  <head>
    <title>My Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Federo&family=Oswald:wght@500&display=swap" rel="stylesheet">

     <style type="text/css">
       body{
          font-family: 'Oswald', sans-serif;
          font-weight:400;
       }
       div{max-width:800px;
        }
        p{
            color:#008080
          }
        p{
           color:#800000
         }

       .teal{
         color:teal;
         font-size: medium
         font-weight: 200;
      }
    }
      .maroon{
        color:maroon;
        font-size: medium
        font-weight: 200;
     }
       .subhead{
         font-family: 'Oswald', sans-serif;
         font-size: 40px;
         font-weight: 400;
      }

      </style>
    </head>
   <body>

       <p class="teal"><span class="subhead">JW PEI Women's Mini Flap Crossbody</span><br></p>

       <i>Top Reviews in the United States</i><br>

       <p class= "teal"><span>Elise</span><br></p>
       Reviewed in the United States on January 21, 2021<br>
       Color: <i>Brown</i> <b><p class="maroon"><span> Verified Purchase</span></b><br></p>
       This isn’t brown- it’s a deep purple. Gorgeous bag though.<br>

       <p class= "teal">Maria Gonzalez</span><br></p>
       Reviewed in the United States on January 9, 2021<br>
       Color: <i>Brown</i> <b><p class="maroon"><span> Verified Purchase</span></b><br></p>
       I love the bag super cute and spacious!<br>

       <p class= "teal">Grace</span><br></p>
       Reviewed in the United States on May 6, 2022<br>
       Color: <i>Brown</i> <b><p class="maroon"><span> Verified Purchase</span></b><br></p>
       This is such a great purchase! I love everything about this purse, everything from the straps to the sturdy exterior. I bought this purse because of the review that I read. It looks very expensive, which is what I was aiming for (an elevated appearance). The purse is very small, not much at all can fit inside, but that’s OK it’s elegant and I pack essentials only and remove my drivers license and credit cards from my “main wallet” and place it in the zipper portion of the purse. You won’t be disappointed.<br>

       <p class= "teal">Nidhi Ransi</span><br></p>
       Reviewed in the United States on March 6, 2021<br>
       Color: <i>Croc Black</i> <b><p class="maroon"><span> Verified Purchase</span></b><br></p>
       Really cute and in style, took a chance on it and it’s now my go-to purse! I’m 5’2 and have a shorter torso and you can pull it over as a crossbody but just barely. Definitely recommend for anyone not wanting to spend tons on a purse that’s really on trend!<br>

    </body>
</html>
