<!doctype html>
<html>
<head>
<title>Image Basics</title>

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Michroma&display=swap" rel="stylesheet">

<style type="text/css">

body{
background-color: #007582;
font-family: 'Manrope', sans-serif;
font-weight:400;
font-size: 20px
}
.outer{
text-align: center;
}
  .headimg{
    width:850px;
}
}
.spotart{
    width: 200px
    float: right;
}
.page{
max-width:850px;
display: inline-block;
text-align:left;
background-color: white;
padding:10px;
}
.headline{
font-weight: 400;
font-size: 30px;
text-transform: uppercase;
color: #035157;
}
.subhead{
  font-weight: 550;
  font-size: 25px;
  text-transform: uppercase;
  color:black;
}
.img_head{
  width:100%
}

</style>
</head>
<body>

  <div class="outer">
  <div class="page">
    <img class="img_head"src="img/header.jpg" class="headimg"/>
    <div class="headline">The Jabberwocky</div>
    <divclass="subheadline">Lewis Caroll<br>

          <p>
            ’Twas brillig, and the slithy toves<br/>
            Did gyre and gimble in the wabe;<br/>
            All mimsy were the borogoves,<br/>
            And the mome raths outgrabe.<br/>
          </p>

          <p>
            “Beware the Jabberwock, my son!<br/>
            The jaws that bite, the claws that catch!<br/>
            Beware the Jubjub bird, and shun<br/>
            The frumious Bandersnatch!”<br/>
          </p>

          <p>
            He took his vorpal sword in hand:<br/>
            Long time the manxome foe he sought—<br/>
            So rested he by the Tumtum tree,<br/>
            And stood awhile in thought.<br/>
          </p>

          <p>
            And as in uffish thought he stood,<br/>
            The Jabberwock, with eyes of flame,<br/>
            Came whiffling through the tulgey wood,<br/>
            And burbled as it came!
          </p>

          <p>
            One, two! One, two! And through and through<br/>
            The vorpal blade went snicker-snack!<br/>
            He left it dead, and with its head<br/>
            He went galumphing back.<br/>
          </p>

          <p>
            “And hast thou slain the Jabberwock?<br/>
            Come to my arms, my beamish boy!<br/>
            O frabjous day! Callooh! Callay!”<br/>
            He chortled in his joy.<br/>
          </p>

            <p>
            ’Twas brillig, and the slithy toves<br/>
            Did gyre and gimble in the wabe;<br/>
            All mimsy were the borogoves,<br/>
            And the mome raths outgrabe.<br/>
          </p>

</div>
</div>

</body>
</html>
